src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://cs5200-fall2019-bhaumik.cqxjicfbcfet.us-east-2.rds.amazonaws.com/CS5200_Assignment4_Fall2019_Bhaumik
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

